{
  "name": "1password-connect-action",
  "version": "1.0.0",
  "private": true,
  "description": "Grab 1Password Credentials from Connect API",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write 'src/*.ts'",
    "format-check": "prettier --check 'src/*.ts'",
    "lint": "eslint src/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcmarkj/1password-actions.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@types/istanbul-lib-report": "^3.0.0"
  },
  "devDependencies": {
    "@1password/connect": "^1.0.5",
    "@types/jest": "^26.0.15",
    "@types/node": "^16.10.5",
    "@types/request": "^2.48.5",
    "@typescript-eslint/parser": "^5.8.1",
    "@vercel/ncc": "^0.31.1",
    "eslint": "^7.32.0",
    "eslint-plugin-github": "^4.3.2",
    "eslint-plugin-jest": "^25.3.2",
    "jest": "^27.2.5",
    "js-yaml": "^4.1.0",
    "prettier": "2.5.1",
    "ts-jest": "^27.1.2",
    "typescript": "^4.4.4"
  }
}
